VS_BuildTimer/Source/BuildTimerCtrl.xaml

<UserControl x:Class="Microsoft.Samples.VisualStudio.IDE.ToolWindow.BuildTimerCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             xmlns:winform="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:WinFormsControls="clr-namespace:WinFormsControls;assembly=WinFormsControls"
             xmlns:local="clr-namespace:Microsoft.Samples.VisualStudio.IDE.ToolWindow"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">

    <avalonDock:DockingManager Grid.Column="1" x:Name="DManager" SizeChanged="DManager_SizeChanged"
                               Background="White">
        <avalonDock:LayoutRoot>
            <avalonDock:LayoutPanel Orientation="Horizontal">
                <avalonDock:LayoutDocumentPane x:Name="MainPane"  DockWidth="*">
                    <avalonDock:LayoutDocument Title="Build times" CanClose="False">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <DataGrid Grid.Row="0" Grid.Column="0" Name="BuildInfoGrid" 
                                      HorizontalAlignment="Stretch" VerticalAlignment="Top" MouseDoubleClick="OnGridDoubleClick"
                                      Margin="2" AutoGenerateColumns="False" IsReadOnly="True">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Project" Binding="{Binding Path=ProjectName}"/>
                                    <DataGridTextColumn Header="Configuration" Binding="{Binding Path=Configuration, TargetNullValue=' ? '}"/>
                                    <DataGridTextColumn Header="Start time (absolute)" Binding="{Binding Path=BuildStartTime_Absolute, TargetNullValue=' ? '}"/>
                                    <DataGridTextColumn Header="Start time" Binding="{Binding Path=BuildStartTime_Relative, StringFormat={}{0:hh':'mm':'ss'.'f}, TargetNullValue=' ? '}"/>
                                    <DataGridTextColumn Header="Duration" Binding="{Binding Path=BuildDuration, StringFormat={}{0:hh':'mm':'ss'.'f}, TargetNullValue=' ? '}"/>
                                    <DataGridTextColumn Header="End time" Binding="{Binding Path=BuildEndTime_Relative, StringFormat={}{0:hh':'mm':'ss'.'f}, TargetNullValue=' ? '}"/>
                                    <DataGridTextColumn Header="Succeeded" Binding="{Binding Path=BuildSucceeded, TargetNullValue=' ? '}"/>
                                </DataGrid.Columns>
                                <DataGrid.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Export ..." Click="OnExportGrid" />
                                    </ContextMenu>
                                </DataGrid.ContextMenu>
                            </DataGrid>
                            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                            <TextBox Grid.Row="2" Grid.Column="0" x:Name="OutputWindow" IsReadOnly="True">
                                <TextBox.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Clear" Click="OnClearOutputWindow" />
                                        <MenuItem Command="ApplicationCommands.Copy" />
                                    </ContextMenu>
                                </TextBox.ContextMenu>
                            </TextBox>
                        </Grid>
                    </avalonDock:LayoutDocument>
                </avalonDock:LayoutDocumentPane>
                <avalonDock:LayoutAnchorablePane x:Name="timelineAnchorablePane" DockWidth="300" PropertyChanged="timelineAnchorablePane_PropertyChanged">
                    <avalonDock:LayoutAnchorable x:Name="timelineAnchorable" Title="Timeline" AutoHideHeight="100" CanClose="False" CanHide="False"
                                                 CanAutoHide="True">
                        
                        <WindowsFormsHost Grid.Row="0" Name="wfHost" Padding="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2"
                                              MinHeight="100" MaxHeight="999" SizeChanged="wfHost_SizeChanged">
                            <WinFormsControls:TimelineCtrl x:Name="WinFormChartCtrl"/>
                        </WindowsFormsHost>

                        <!--
                        <Grid x:Name="TimelineWndGrid" SizeChanged="Grid_SizeChanged">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="45"></RowDefinition>
                            </Grid.RowDefinitions>
                            <WindowsFormsHost Grid.Row="0" Name="wfHost" Padding="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2"
                                              MinHeight="100" MaxHeight="999" SizeChanged="wfHost_SizeChanged">
                                <WinFormsControls:TimelineCtrl x:Name="WinFormChartCtrl"/>
                            </WindowsFormsHost>
                            <Grid Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" MaxWidth="300" MinWidth="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="35"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="35"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Source="ZoomOut.png" Width="32" Height="32"></Image>
                                <Slider Grid.Column="1" Minimum="0" Maximum="10" Value="5" MinHeight="20" MaxHeight="40"/>
                                <Image Grid.Column="2" Source="ZoomIn.png" Width="32" Height="32"></Image>
                            </Grid>
                        </Grid>
                        -->
                    </avalonDock:LayoutAnchorable>
                </avalonDock:LayoutAnchorablePane>
            </avalonDock:LayoutPanel>
        </avalonDock:LayoutRoot>
    </avalonDock:DockingManager>
    <!--
        <Button Content="Update build times" Click="OnUpdateBuildTimesBtnClick" HorizontalAlignment="Left" Height="25" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="279"/>
    -->
</UserControl>
