C#/BuildTimerCtrl.xaml

<UserControl x:Class="Microsoft.Samples.VisualStudio.IDE.ToolWindow.BuildTimerCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:local="clr-namespace:Microsoft.Samples.VisualStudio.IDE.ToolWindow"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">

    <avalonDock:DockingManager Grid.Column="1" x:Name="DManager">
        <avalonDock:LayoutRoot>
            <avalonDock:LayoutPanel Orientation="Horizontal">
                <avalonDock:LayoutDocumentPane DockWidth="*">
                    <avalonDock:LayoutDocument Title="Project build times" CanClose="False">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="10"></RowDefinition>
                                <RowDefinition Height="40"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <DataGrid Grid.Row="0" Grid.Column="0" Name="BuildInfoGrid" 
                                      HorizontalAlignment="Stretch" VerticalAlignment="Top"
                                      Margin="2" AutoGenerateColumns="False" MouseDoubleClick="OnGridDoubleClick">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Project" Binding="{Binding Path=ProjectName}"/>
                                    <DataGridTextColumn Header="ID" Binding="{Binding Path=ProjectId}"/>
                                    <DataGridTextColumn Header="Start time (absolute)" Binding="{Binding Path=BuildStartTime_Absolute, TargetNullValue=' ? '}"/>
                                    <DataGridTextColumn Header="Start time" Binding="{Binding Path=BuildStartTime_Relative, StringFormat={}{0:hh':'mm':'ss'.'f}, TargetNullValue=' ? '}"/>
                                    <DataGridTextColumn Header="Duration" Binding="{Binding Path=BuildDuration, StringFormat={}{0:hh':'mm':'ss'.'f}, TargetNullValue=' ? '}"/>
                                    <DataGridTextColumn Header="End time" Binding="{Binding Path=BuildEndTime_Relative, StringFormat={}{0:hh':'mm':'ss'.'f}, TargetNullValue=' ? '}"/>
                                    <DataGridTextColumn Header="Build success" Binding="{Binding Path=BuildSucceeded, TargetNullValue=' ? '}"/>
                                </DataGrid.Columns>
                            </DataGrid>
                            <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" />
                            <TextBox Grid.Row="2" Grid.Column="0" x:Name="OutputWindow" IsReadOnly="True"></TextBox>
                        </Grid>
                    </avalonDock:LayoutDocument>
                </avalonDock:LayoutDocumentPane>
                <avalonDock:LayoutAnchorablePane DockWidth="300">
                    <avalonDock:LayoutAnchorable Title="Build graph" CanClose="False" CanHide="False">
                        <WindowsFormsHost Name="wfHost" Padding="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2">
                            <winformchart:Chart x:Name="BuildGraphChart" Dock="Fill">
                                <winformchart:Chart.Series>
                                    <winformchart:Series Name="series" ChartType="BoxPlot"/>
                                </winformchart:Chart.Series>
                                <winformchart:Chart.ChartAreas>
                                    <winformchart:ChartArea/>
                                </winformchart:Chart.ChartAreas>
                            </winformchart:Chart>
                        </WindowsFormsHost>
                    </avalonDock:LayoutAnchorable>
                </avalonDock:LayoutAnchorablePane>
            </avalonDock:LayoutPanel>
        </avalonDock:LayoutRoot>
    </avalonDock:DockingManager>
    <!--
        <Button Content="Update build times" Click="OnUpdateBuildTimesBtnClick" HorizontalAlignment="Left" Height="25" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="279"/>
    -->
</UserControl>
