C#/BuildTimerCtrl.xaml

<UserControl x:Class="Microsoft.Samples.VisualStudio.IDE.ToolWindow.BuildTimerCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
             xmlns:winformchart="clr-namespace:System.Windows.Forms.DataVisualization.Charting;assembly=System.Windows.Forms.DataVisualization"
             xmlns:local="clr-namespace:Microsoft.Samples.VisualStudio.IDE.ToolWindow"
             mc:Ignorable="d" 
             d:DesignHeight="480" d:DesignWidth="640">
    <StackPanel HorizontalAlignment="Stretch" Margin="5,5,5,5" VerticalAlignment="Stretch">
        <TabControl Name="m_tab" VerticalAlignment="Top" Height="400" Margin="5">
            <TabItem Header="Build output">
                <DataGrid Name="BuildInfoGrid" Margin="2" Grid.ColumnSpan="2"/>
            </TabItem>
            <TabItem Header="Build graph">
                <WindowsFormsHost Name="wfHost" Padding="2" Width="400" Height="300">
                    <winformchart:Chart x:Name="BuildGraphChart" Dock="Fill">
                        <winformchart:Chart.Series>
                            <winformchart:Series Name="series" ChartType="BoxPlot"/>
                        </winformchart:Chart.Series>
                        <winformchart:Chart.ChartAreas>
                            <winformchart:ChartArea/>
                        </winformchart:Chart.ChartAreas>
                    </winformchart:Chart>
                </WindowsFormsHost>
            </TabItem>
        </TabControl>
        <Button Content="Update build times" Click="OnUpdateBuildTimesBtnClick" Margin="5" Width="200"></Button>
    </StackPanel>
    <!--
        <Button Content="Update build times" Click="OnUpdateBuildTimesBtnClick" HorizontalAlignment="Left" Height="25" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="279"/>
    -->
</UserControl>
